DIR_PATH = assets/uploads/

APP_KEY = d7CX75fOk
APP_NAME = PROJECT_NAME
FRONT_END_URL=
BASE_URL=http://localhost:8086
ENVIRONMENT=development
PORT=8086

# Dev
MIDTRANS_SERVER_KEY=

# Prod
# MIDTRANS_SERVER_KEY=

RAJA_ONGKIR_KEY=

ENABLE_DATABASE_AUTOMIGRATION=false
ENABLE_CRONJOB=false
ENABLE_CONCURRENT=false
ENABLE_CSRF=false

# DATABASE DEV
DATABASE_DRIVER=postgres
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
PATH_DB =public.
PATH_DB_POL=public.

# DATABASE PROD
# DATABASE_DRIVER=postgres
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_NAME=
# PATH_DB =public.
# PATH_DB_POL=public.

CACHE_URL=localhost:6379
CACHE_PASSWORD=
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60

SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
SMTP_SENDER = 
SMTP_PASSWORD = 

# EXPEDITION
ICAN_DELIV_EMAIL = 
ICAN_DELIV_PASSWORD = 